<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ap" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AnalyzeController">
    <children>
      <TableView fx:id="runeTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="1352.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="colSet" editable="false" minWidth="0.0" prefWidth="75.0" resizable="false" text="Set" />
          <TableColumn fx:id="colSlot" editable="false" minWidth="0.0" prefWidth="75.0" text="Slot" />
            <TableColumn fx:id="colStars" editable="false" minWidth="0.0" prefWidth="75.0" text="Stars" />
            <TableColumn fx:id="colRarity" editable="false" minWidth="0.0" prefWidth="75.0" text="Rarity" />
            <TableColumn fx:id="colLevel" editable="false" minWidth="0.0" prefWidth="75.0" text="Level" />
            <TableColumn fx:id="colAncient" editable="false" minWidth="0.0" prefWidth="75.0" text="Ancient?" />
            <TableColumn fx:id="colEffCur" editable="false" minWidth="0.0" prefWidth="75.0" text="EffCur" />
            <TableColumn fx:id="colEffMax" editable="false" minWidth="0.0" prefWidth="75.0" text="EffMax" />
            <TableColumn fx:id="colMain" editable="false" minWidth="0.0" prefWidth="75.0" text="Main" />
            <TableColumn fx:id="colMainVal" editable="false" minWidth="0.0" prefWidth="75.0" text="Value" />
            <TableColumn fx:id="colInn" editable="false" minWidth="0.0" prefWidth="75.0" text="Innate" />
            <TableColumn fx:id="colInnVal" editable="false" minWidth="0.0" prefWidth="75.0" text="Value" />
            <TableColumn fx:id="colSub1" editable="false" minWidth="0.0" prefWidth="75.0" text="Sub1" />
            <TableColumn fx:id="colSub1Val" editable="false" minWidth="0.0" prefWidth="75.0" text="Value" />
            <TableColumn fx:id="colSub2" editable="false" minWidth="0.0" prefWidth="75.0" text="Sub2" />
            <TableColumn fx:id="colSub2Val" editable="false" minWidth="0.0" prefWidth="75.0" text="Value" />
            <TableColumn fx:id="colSub3" editable="false" minWidth="0.0" prefWidth="75.0" text="Sub3" />
            <TableColumn fx:id="colSub3Val" editable="false" minWidth="0.0" prefWidth="75.0" text="Value" />
            <TableColumn fx:id="colSub4" editable="false" minWidth="0.0" prefWidth="75.0" text="Sub4" />
            <TableColumn fx:id="colSub4Val" editable="false" minWidth="0.0" prefWidth="75.0" text="Value" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
